---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

@import "normalize.css", "skeleton.css", "syntax-highlighting"

.container
  margin-top: 130px

#about-cljsjs
  text-align: right
  padding: 24px 4% 24px 0
  border-right: 1px solid #eee
  #logo
    margin-bottom: 24px
  #what-is-cljsjs
    float: right
    width: 80%

#whats-in-the-box
  padding-top: 24px
  p
    max-width: 85%
  .heading-note
    color: #999
    font-size: 1.5rem
    margin-left: 1rem
